"C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S E:\Metropolia_UAS\Year_03\Semester_01\Period_01\ARM_Processsors_and_Embedded_OSs\Project_1\codebase -B E:\Metropolia_UAS\Year_03\Semester_01\Period_01\ARM_Processsors_and_Embedded_OSs\Project_1\codebase\cmake-build-debug
PICO_SDK_PATH is C:/Bin/Pico_SDK_v1.5.0/pico-sdk
PICO platform is rp2040.
Build type is Debug
Using regular optimized debug build (set PICO_DEOPTIMIZED_DEBUG=1 to de-optimize)
PICO target board is pico_w.
Using CMake board configuration from C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/boards/pico_w.cmake
Using board configuration from C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/boards/include/boards/pico_w.h
TinyUSB available at C:/Bin/Pico_SDK_v1.5.0/pico-sdk/lib/tinyusb/src/portable/raspberrypi/rp2040; enabling build support for USB.
Compiling TinyUSB with CFG_TUSB_DEBUG=1
BTstack available at C:/Bin/Pico_SDK_v1.5.0/pico-sdk/lib/btstack
cyw43-driver available at C:/Bin/Pico_SDK_v1.5.0/pico-sdk/lib/cyw43-driver
Pico W Bluetooth build support available.
lwIP available at C:/Bin/Pico_SDK_v1.5.0/pico-sdk/lib/lwip
Pico W Wi-Fi build support available.
mbedtls available at C:/Bin/Pico_SDK_v1.5.0/pico-sdk/lib/mbedtls
-- Configuring done (3.5s)
-- Generating done (1.6s)
-- Build files have been written to: E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug
