# This is the CMakeCache file.
# For build in directory: e:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug
# It was generated by CMake: C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/cmake/win/x64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-ar.exe

//ASM compiler
CMAKE_ASM_COMPILER:STRING=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//Enable colored diagnostics throughout.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-g++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/mingw/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug/CMakeFiles/pkgRedirects

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/FreeRTOS-Kernel

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-ld.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~1/JETBRA~1/CLION2~1.1/bin/ninja/win/x64/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-nm.exe

CMAKE_OBJCOPY:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-objcopy.exe

CMAKE_OBJDUMP:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=rp2040-freertos-irq

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-strip.exe

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/pico-sdk/cmake/preload/toolchains/pico_arm_gcc.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Dot tool for use with Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (https://www.doxygen.nl)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Path to the FreeRTOS_KERNEL
FREERTOS_KERNEL_PATH:PATH=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/FreeRTOS-KernelV10.6.2

//Value Computed by CMake
FreeRTOS-Kernel_BINARY_DIR:STATIC=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug/FREERTOS_KERNEL

//Value Computed by CMake
FreeRTOS-Kernel_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
FreeRTOS-Kernel_SOURCE_DIR:STATIC=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/FreeRTOS-KernelV10.6.2/portable/ThirdParty/GCC/RP2040

//PICO target board (e.g. pico)
PICO_BOARD:STRING=pico_w

//PICO board header directories
PICO_BOARD_HEADER_DIRS:STRING=

//Build HTML Doxygen docs
PICO_BUILD_DOCS:BOOL=OFF

//Path to a program.
PICO_COMPILER_CC:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe

//Path to a program.
PICO_COMPILER_CXX:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-g++.exe

//Default binaries to Copy code to RAM when booting from flash
PICO_COPY_TO_RAM:BOOL=OFF

//boot stage 2 short name
PICO_DEFAULT_BOOT_STAGE2:STRING=compile_time_choice

//Build debug builds with -O0
PICO_DEOPTIMIZED_DEBUG:BOOL=OFF

//Default binaries to not not use flash
PICO_NO_FLASH:BOOL=OFF

//Path to a program.
PICO_OBJCOPY:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-objcopy.exe

//Path to a program.
PICO_OBJDUMP:FILEPATH=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-objdump.exe

//PICO Build platform (e.g. rp2040, host)
PICO_PLATFORM:STRING=rp2040

//Set to ON to fetch copy of SDK from git if not otherwise locatable
PICO_SDK_FETCH_FROM_GIT:BOOL=

//location to download SDK
PICO_SDK_FETCH_FROM_GIT_PATH:FILEPATH=

//Path to the Raspberry Pi Pico SDK
PICO_SDK_PATH:PATH=C:/Bin/Pico_SDK_v1.5.0/pico-sdk

//Globablly enable stdio semihosting
PICO_STDIO_SEMIHOSTING:BOOL=OFF

//Globablly enable stdio UART
PICO_STDIO_UART:BOOL=ON

//Globablly enable stdio USB
PICO_STDIO_USB:BOOL=OFF

//The directory containing a CMake configuration file for pico-sdk-tools.
pico-sdk-tools_DIR:PATH=pico-sdk-tools_DIR-NOTFOUND

//Value Computed by CMake
pico_sdk_BINARY_DIR:STATIC=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug/pico-sdk

//Value Computed by CMake
pico_sdk_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
pico_sdk_SOURCE_DIR:STATIC=C:/Bin/Pico_SDK_v1.5.0/pico-sdk

//Value Computed by CMake
rp2040-freertos-irq_BINARY_DIR:STATIC=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug

//Value Computed by CMake
rp2040-freertos-irq_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
rp2040-freertos-irq_SOURCE_DIR:STATIC=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=e:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=29
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=6
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/cmake/win/x64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/cmake/win/x64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/cmake/win/x64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=E:/Metropolia_UAS/Year_03/Semester_01/Period_01/ARM_Processsors_and_Embedded_OSs/Project_1/codebase
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=82
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/JetBrains/CLion 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
FAMILY_MCUS:INTERNAL=RP2040
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/Users/vis9M/AppData/Local/Programs/Python/Python313/python.exe][cfound components: Interpreter ][v3.13.3()]
PICO_BOOT_STAGE2_DIR:INTERNAL=C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/boot_stage2
PICO_CMAKE_PRELOAD_PLATFORM_DIR:INTERNAL=C:/Bin/Pico_SDK_v1.5.0/pico-sdk/cmake/preload/platforms
PICO_CMAKE_PRELOAD_PLATFORM_FILE:INTERNAL=C:/Bin/Pico_SDK_v1.5.0/pico-sdk/cmake/preload/platforms/rp2040.cmake
PICO_COMPILER_ASM:INTERNAL=C:/Bin/Pico_SDK_v1.5.0/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe
PICO_DOXYGEN_EXCLUDE_PATHS:INTERNAL= C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/cmsis C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040/hardware_regs C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/cmsis C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040/hardware_regs C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/cmsis C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040/hardware_regs C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/cmsis C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040/hardware_regs C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/cmsis C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040/hardware_regs C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common/cmsis C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040/hardware_regs
PICO_DOXYGEN_PATHS:INTERNAL= C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/common C:/Bin/Pico_SDK_v1.5.0/pico-sdk/lib/cyw43-driver/src C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2_common C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040
PICO_NO_HARDWARE:INTERNAL=0
PICO_ON_DEVICE:INTERNAL=1
PICO_PLATFORM_CMAKE_FILE:INTERNAL=C:/Bin/Pico_SDK_v1.5.0/pico-sdk/src/rp2040.cmake
//Enable build of SDK tests
PICO_SDK_TESTS_ENABLED:INTERNAL=
PICO_TOOLCHAIN_PATH:INTERNAL=
//Compiler reason failure
_Python3_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python3_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python3_EXECUTABLE:INTERNAL=C:/Users/vis9M/AppData/Local/Programs/Python/Python313/python.exe
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;13;3;32;64;;;abi3;C:\Users\vis9M\AppData\Local\Programs\Python\Python313\Lib;C:\Users\vis9M\AppData\Local\Programs\Python\Python313\Lib;C:\Users\vis9M\AppData\Local\Programs\Python\Python313\Lib\site-packages;C:\Users\vis9M\AppData\Local\Programs\Python\Python313\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=ab7d513cc725d944abfdc9ee63e656fa
//NumPy reason failure
_Python3_NumPy_REASON_FAILURE:INTERNAL=

